# carmel-api

./: .gitignore  LICENSE  README.md
dotnet/: .editorconfig  Carmel.sln  Carmel.sublime-workspace  README.md
dotnet/carmel/: .editorconfig  Auth0Settings.cs  Carmel.1.0.csproj  Carmel.csproj  Program.cs  Startup.cs  appsettings.json  bower.json  config.json  package.json
dotnet/carmel/Controllers/: AuthController.cs
dotnet/carmel/Controllers/Api/: ComponentController.cs  SampleController.cs
dotnet/carmel/Controllers/Web/: AppController.cs
dotnet/carmel/Migrations/: 20170224173735_InitialDatabase.Designer.cs  20170224173735_InitialDatabase.cs  CatalogContextModelSnapshot.cs
dotnet/carmel/Models/: CatalogContext.cs  CatalogContextSeedData.cs  CatalogRepository.cs  Component.cs  ComponentTag.cs  Gist.cs  ICatalogRepository.cs  Sample.cs  SampleTag.cs
dotnet/carmel/Properties/: launchSettings.json
dotnet/carmel/ViewModels/: ComponentViewModel.cs  LoginViewModel.cs  SampleViewModel.cs
dotnet/carmel/Views/App/: About.cshtml  Components.cshtml  Generator.cshtml  Index.cshtml
dotnet/carmel/Views/Auth/: Login.cshtml
dotnet/carmel/Views/Shared/: _Layout.cshtml
dotnet/carmel/aurelia_project/: aurelia.json
dotnet/carmel/src/: app.html  app.ts  main.ts
dotnet/carmel/wwwroot/: index.html
node/: code  main.js  samples.json
